PORT=5000
MONGO_URI=mongodb+srv://nadalidewindi:Nada2002712@nadali2002.audcfzt.mongodb.net/?retryWrites=true&w=majority&appName=Nadali2002
EMAIL_USER=nadalidewindi@gmail.com
EMAIL_PASS=uppw ugxx bxbw fnbh
SERVICE_MANAGER_EMAIL=it23545694@my.sliit.lk
ORDER_MANAGER_EMAIL=indiwari2022@gmail.com

JWT_SECRET=yoursecretkey12345
